# 3A5Y3X1F

./: .gitignore  3a5y3x1f.sln  README.md  Release-APK.ps1  SYNTAX_FIX_GUIDE.md
e45y3x1f/: Program.cs  _4pp.xaml  _4pp.xaml.cs  _m41nw1nd0w.xaml  _m41nw1nd0w.xaml.cs  e45y3x1f.csproj
e45y3x1f.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  e45y3x1f.mobile.csproj  e45y3x1f.mobile.sln
e45y3x1f.mobile/core/: Result.cs
e45y3x1f.mobile/core/processors/: MetadataEditor.cs  ReleaseProcessor.cs
e45y3x1f.mobile/ingestion/: ReleaseValidator.cs
e45y3x1f.mobile/ingestion/models/: User.cs
e45y3x1f.mobile/state/adapters/: _3x1f70014_4d4p73r.cs
e45y3x1f/core/interfaces/: ICompressor.cs  IImageProcessor.cs  IMetadataManager.cs  IReleaseChecker.cs
e45y3x1f/core/processors/: CompressorEngine.cs  ExifProcessor.cs
e45y3x1f/ingestion/: ImageValidator.cs
